# electronic_card

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Home_Page.dart  Login_page.dart  SignUp.dart  auth.dart  auth_provider.dart  main.dart  root_page.dart
test/: widget_test.dart
