buildscript {
    ext{
        kotlin_version = "1.3.50"
        //nav_version = "2.3.0-alpha01"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        //def nav_version = "2.3.0-alpha01"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.google.gms:google-services:4.3.3'
        //classpath"androidx.navigation:navigation-safe-args-gradle-plugin:${nav_version}"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    //def nav_version = "2.3.0-alpha01"
    // Kotlin
    //implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    //implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    //androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //implementation 'com.google.android.gms:play-services-wearable:17.0.0'
   // implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-compat:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    //implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    //implementation 'androidx.annotation:annotation:1.1.0'


}

    //implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'com.android.support:support-v13:28.0.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'


